/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Header */

header {
    /* background-color: white; */
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}

/* About Section */

.info-btn {
    text-align: center;
    text-decoration: none;
    background-color: #40b736;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5%;
    transition: 500ms background-color;
}
.info-btn:hover{
    background-color: #2f8727;
}

.width-btn {
    display: inline-block;
    border-radius: 3px;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 15% 0 15% 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 600px;
}

/* Team Section */

.section-heading {
    margin: 10% 0% 5% 0%;
    font-size: 2rem;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    /* margin-top: 20px; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
    padding-bottom: 12%;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.10);
}
.card-info{
    width: 80%;
}
.card-img {
    border-radius: 10px 10px 0px 0px;
    position: relative;
    top: 0px;
    margin-bottom: 8%;
    min-width: 280px;
    /* object-fit: fill; */
    max-height: 250px;
}

.card-name {
    font-size: 2rem;
}

.card-role {
    font-size: 1rem;
    color: #888;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;

    }

    .about-info {
        display: flex;
        flex-direction: column;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
}