* , *::after, *::before {
    box-sizing: border-box;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 5px;
    column-gap: 20px;
    margin-bottom: 5%;
    row-gap: 20px;
    overflow: hidden;
}

.product-card{
    grid-template-columns: 1fr;
    background-color: #ffffff;
    width: 100%;
    padding: 5% 0%;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px #00000015;
    /* margin-bottom: 10%; */
}

.card-image{
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    max-height: 200px;
    margin-bottom: 10%;
}

.card-content{
    padding: 0% 10%;
}

.card-btn{
    display: inline-block;
    width: 100%;
    background: #ff523b;
    color: #ffff;
    padding: 10px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin: 5% 0%;
}
.btn-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.card-btn:hover{
    background: #563434;
}